REACT_APP_API_KEY = AIzaSyAoFX4EoZj5ESfWjmIDnZVU0PnsTAB4VQ4
REACT_APP_AUTH_DOMAIN = ucla-jeet.firebaseapp.com
REACT_APP_PROJECT_ID = ucla-jeet
REACT_APP_STORAGE_BUCKET = ucla-jeet.appspot.com
REACT_APP_MESSAGIN_ID = 705301568446
REACT_APP_APP_ID = 1:705301568446:web:f0ef2b17693640790077ef
